<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Barnens Bibliotek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0070C0">
    <link rel="stylesheet" href="https://dav.li/forkawesome/1.0.11/css/fork-awesome.min.css" />
    <link href="https://dav.li/jquery/ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id="bokdrake"><img id="bokdrakeImg" src="" alt="BOKDRAKE" /><span id="bokdrakeLife">10</span></div>
    <p id="bokdrakeDialog" class="dialog"></p>
    <div id="opponentHand"></div>
    <div id="bokdrakeBoard" class="board"></div>
    <div id="biblomonBoard" class="board"></div>
    <div id="biblomon"><img id="biblomonImg" src="" alt="BIBLOMON" /><span id="biblomonLife">10</span></div>
    <p id="biblomonDialog" class="dialog"></p>
    <div id="hand"></div>
    <a id="biblomonDeck" class="toggleMenu" href="#tabdeck">
        <h3>Kortlek</h3>
    </a>
    <!--h2>Other actions</h2>
    <div id="actions">
        <button>Discard hand</button>
    </div-->

    <a id="bars" class="toggleMenu" href="#tabgame"><i class="fa fa-bars" aria-hidden="true"></i></a>

    <div id="menu">
        <button class="toggleMenu"><i class="fa fa-times" aria-hidden="true"></i></button>
        <ul>
            <li><a href="#tabgame">Spel</a></li>
            <li><a href="#tabhistory">Logg</a></li>
            <li><a href="#tabdeck">Din kortlek</a></li>
        </ul>
        <div id="tabgame">
        </div>
        <div id="tabhistory">
            <ul id="history">
                <li><strong>Spelet började precis!</strong></li>
            </ul>
        </div>
        <div id="tabdeck">
        </div>
    </div>

    <div id="startScreen">
        <h1><img src="img/logo.png" alt="Biblomon vs Bokdrakar"/></h1>
        <p>Klicka för att spela</p>
    </div>
    <div id="newGame">
        <h1>Biblomon vs Bokdrakar</h1>
        <h2>Nytt spel</h2>
        <h3>Du kommer slåss mot :</h3>
        <ul id="bokdrakeOpponent">
            <li></li>
        </ul>
        <h3>Välj din kämpe :</h3>
        <ul id="biblomonList"></ul>
    </div>
    <div id="endGame">
    </div>

    <script src="https://dav.li/jquery/3.3.1.js"></script>
    <script src="https://dav.li/jquery/ui/jquery-ui.min.js"></script>
    <script src="https://dav.li/jquery/plugins/touch-punch.min.js"></script>
    <script src="Game.js"></script>
    <script src="Board.js"></script>
    <script src="Player.js"></script>
    <script src="Fighter.js"></script>
    <script src="Deck.js"></script>
    <script src="Hand.js"></script>
    <script src="Card.js"></script>
    <script src="script.js"></script>
</body>

</html>